<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GithubPagesSPA</title>
    <link rel="stylesheet" type="text/css" href="./styleanjar.css">
</head>
<body>
    <header id="header">
        <div class="container">
            <a href="#" class="logo">Ann</a>
            <nav class="main_menu">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#HOBY">Hoby</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="container_row" id="Home">
        <div class="container">
            <h2>My Profile</h2>
            <p>
               <img align="center" src="./Foto.jpeg">
                <p>Nama : Anjar Ayuning Lestari</p>
				<p>Tempat, Tanggal Lahir : Cirebon,11 juni 2003</p>
				<p>Alamat : Kedung Menjangan</p>
				<p>Jenis Kelamin : Perempuan</p>
            </p>
        </div>
    </section>
    <br>
    <br>
    
    <section class="container_row" id="About">
        <div class="container">
            <h2>About</h2>
            <p>
                saya mahasiswa STMIK IKMI CIREBON prodi Teknik Informatika
            </p>
        </div>
    </section>
    <br>
    <br>
    <section class="container_row" id="HOBY">
        <div class="container">
            <h2>Hoby</h2>
            <p>
            - Menyanyi<br>
            - Nonton drakor
            </p>
        </div>
    </section>
    <br>
    <br>
    <section class="container_row" id="contact">
        <div class="container">
            <h2>contact</h2>
            <p align="center">
                <p>
                    follow my instagrm account<br>
                    save my phone number<br>
                    add my Facebook pages
                </p>
                <a href="https://Facebook.com">Facebook</a>
	            <a href="https://Instagram.com">Instagram</a>
	            <a href="https://wa.me/+62895345938262">Whastsapp</a>
            </p>
        </div>
    </section>

    <script type="text/javascript"src="<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="./js.js"></script>
</body>
</html>